<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CANVAS | Rompecabezas</title>
    <style>
        body {
            width: 960px;
            margin: 0 auto;
            text-align: center;
        }

        canvas {
            background: green;
            border: solid yellow 3px;
        }
    </style>
    <script>
game = {
	canvas: null,
	ctx: null,
}
var x=100 , y=100;
const animar = () =>{

    requestAnimationFrame(animar);
    verificar();
    pintar();



}

const verificar = ()=>{
    x+=2;
    if(x>game.canvas.width) x = 0;
}

const pintar = ()=>{
    game.ctx.clearRect(0, 0, game.canvas.width, game.canvas.height);
    game.ctx.fillStyle = "red";
    game.ctx.beginPath();
    game.ctx.arc(x, y, 5, 0, 2 * Math.PI);
    game.ctx.fill();


}



window.requestAnimationFrame = (function () {
        return window.requestAnimationFrame ||
            window.webkitRequestAnimationFrame ||
            window.mozRequestAnimationFrame ||
            function (callback) { window.setTomiout(callback, 17); }
})();


window.onload=function(){
	game.canvas = document.getElementById("canvas");
	if(game.canvas && game.canvas.getContext){
		game.ctx = canvas.getContext("2d");
		if (game.ctx) {
            animar();

			
		} else{
			alert("NO cuentas con CANVAS")
		};
	}
}	
    </script>
</head>

<body>
    <h1>Rompecabezas</h1>
    <canvas id="canvas" width="960" height="500">
        Tu navegador no soporta el canvas de HTML5
    </canvas>
</body>

</html>